version: "2"

services:
  bitch:
    #image: matthewbaggett/speedtest-performance-tweeter
    build: .
    environment:
     - EXPECTED_DOWNLOAD=200
     - EXPECTED_UPLOAD=20
     - THRESHOLD_PERCENTAGE=90
     - COMPANY_TWITTER_ACCOUNT=@virginmedia
     - TWITTER_CONSUMER_KEY=
     - TWITTER_CONSUMER_SECRET=
     - TWITTER_ACCESS_TOKEN_KEY=
     - TWITTER_ACCESS_TOKEN_SECRET=